MONGO_URL = mongodb+srv://sojanonelson54:ehzxqEiXwoG07q9j@cluster54.pewtpbv.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
secretKey = uhgrughurghurghoeorjirjgieojroiejrogiejrgoiejrig
TRANS_COLL = _transname_